netstat -anp
  709  netstat -anp | grep 8080
  710  cleare
  711  clear
  712  cd 
  713  df 
  714  df -g
  715  df -h
  716  fdisk
  717  fdisk -l
  718  cat /etc/fstab 
  719  clear
  720  cat /etc/fstab 
  721  fdisk -l
  722  clear
  723  fdisk -l
  724  mkfs.ext4 /dev/disk/by-id/google-disk 
  725  echo $jenkins_home
  726  cd /var/lib/jenkins/
  727  ls
  728  clear 
  729  ls
  730  mount /dev/disk/by-id/google-disk /var/lib/jenkins
  731  df -h
  732  history 
  733  cd 
  734  vi commands
  735  ls
  736  fdisk -l
  737  vi /etc/fstab 
  738  fdisk -l
  739  vi /etc/fstab 
  740  history 
  741  cd 
  742  ls
  743  vi commands 
  blkid
  744  mount -a 
  745  mount -all
  746  df -h 
  747  service jenkins restart
  748  vi /etc/fstab 
  749  service jenkins status
  750  cd /var/lib/jenkins/
  751  ls
  752  ls -alrt 
  753  cd ..
  754  ls
  755  yum remove jenkins
  756  yum install jenkins
  757  clear 
  758  cd jenkins/
  759  ls
  760  service jenkins startr
  761  service jenkins start
  762  ls
  763  vi /var/lib/jenkins/secrets/initialAdminPassword
  764  ssh-keygen rsa -t 
  765  ssh-keygen 
  766  cd .ssh/
  767  ls
  768  cat /root/.ssh/id_rsa.pub 
  769  ssh -vvv git@github.com
  770  cat /root/.ssh/id_rsa
  771  cd 
  772  ls 
  773  mkdir app
  774  rm -rf app
  775  ls
  776  mkdir -p /app/devops
  777  cd /app/devops/
  778  ls -al 
  779  chown -R jenkins jenkins /app
  780  uid jenkins 
  781  id jenkins 
  782  chown -R jenkins:jenkins /app
  783  ls -al 
  784  which python 
  785  python --version 
  786  ls
  787  history 
